CONNECTION_STRING_DEV = mongodb+srv://folajimi:oluwabunmi@cluster0.alyaggk.mongodb.net/toluDB?
SENDGRID_API_KEY = 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
CLIENT_VERSION_ONE = "/api/v1"
APP_EMAIL = "folajimiopeyemisax13@gmail.com"
APP_PASSWORD = "pogzvjgtvyrmzbfh"